<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Medlinkx</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" sizes="16x16" href="images/MedLinx.png" type="image/x-png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to right, #f0f4f8, #d9e2ec);
            margin: 0;
        }

        header {
            background-color: #FFFFFF;
            padding: 10px 20px;
            text-align: left;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header .logo img {
            height: 50px;
        }

        header .home-icon img {
            height: 40px;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 70px;
            border-radius: 12px;
            background-color: #fff;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            margin-top: 100px;
            width: 90%;
            max-width: 800px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            width: 100%;
        }

        .grid-item {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .grid-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }

        .grid-item img {
            height: 50px;
            margin-bottom: 10px;
        }

        .grid-item span {
            font-size: 16px;
            font-weight: 500;
            color: #333;
        }

        @media (max-width: 768px) {
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                border-radius: 12px;
                background-color: #fff;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                margin-top: 100px;
                width: 90%;
                max-width: 800px;
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/MedLinx.png" alt="MedLinkX logo">
        </div>
        <a href="index.html" class="home-icon">
            <img src="images/home.png" alt="Home">
        </a>
    </header>
    <div class="container">
        <h1 id="welcome_message">Welcome!</h1>
        <div class="grid-container">
            <div class="grid-item">
                <img src="images/record.png" alt="Health Records Icon" onclick="window.location.href='records.html';">
                <span>Health Records</span>
            </div>
            <div class="grid-item">
                <img src="images/appointment.png" alt="Schedule Appointment Icon"
                    onclick="window.location.href='appointment.html';">
                <span>Schedule Appointment</span>
            </div>
            <div class="grid-item">
                <img src="images/bot.png" alt="Chat with Linkxy Icon" onclick="window.location.href='chatbot.html';">
                <span>Chat with Linkxy</span>
            </div>
            <div class="grid-item">
                <img src="images/history.png" alt="Health History Icon" onclick="window.location.href='history.html';">
                <span>Health history</span>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const userFullname = sessionStorage.getItem('userFullname');

            document.getElementById('welcome_message').innerText = `Hi, ${userFullname}`;
        });
    </script>
</body>

</html>