<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Medlinkx</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      sizes="16x16"
      href="images/MedLinx.png"
      type="image/x-png"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #ccced3;
        margin: 0;
      }

      header {
        background-color: #ffffff;
        padding: 10px 20px;
        text-align: left;
        width: 100%;
        position: fixed;
        top: 0;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      header .logo img {
        height: 50px;
        padding: 10px;
      }

      header .home-icon img {
        height: 40px;
        cursor: pointer;
        padding-right: 17px;
      }

      .form_container {
        background: #f0f4f8;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        width: 300px;
        margin-top: 70px;
        /* To avoid header overlap */
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
      }

      button {
        background-color: #007bff;
        color: white;
        padding: 14px 20px;
        margin: 10px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        border-radius: 8px;
        font-weight: 500;
        font-size: 16px;
      }

      button:hover {
        opacity: 0.9;
      }

      .alert {
        padding: 15px;
        margin: 15px 0;
        color: white;
        background-color: #f44336;
        border-radius: 5px;
        text-align: center;
        display: none;
      }

      .hidden {
        display: none;
      }

      .spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 4px solid rgba(0, 0, 0, 0.1);
        border-top: 4px solid #007bff;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 1s linear infinite;
        display: none;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <img src="images/MedLinx.png" alt="MedLinkX logo" />
      </div>
      <a href="index.html" class="home-icon">
        <img src="images/home.png" alt="Home" />
      </a>
    </header>
    <div class="form_container" id="form_container">
      <form id="login_form">
        <div id="error_alert" class="alert hidden">Error message here.</div>
        <div class="container">
          <label for="login_email"><b>Email</b></label>
          <input
            type="email"
            placeholder="Enter Email"
            name="email"
            id="login_email"
            required
          />

          <label for="login_password"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="password"
            id="login_password"
            required
          />

          <button type="submit">Login</button>
          <p class="switch-form">
            Not registered? <a href="/signup.html">Signup</a>
          </p>
        </div>
      </form>
    </div>

    <div class="spinner" id="spinner"></div>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
      import {
        getFirestore,
        doc,
        getDoc,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";
      import {
        getAuth,
        signInWithEmailAndPassword,
      } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-auth.js";

      const firebaseConfig = {
        apiKey: "AIzaSyAc0gSgpkOe8UWVomuw6CWWTEpcgCOHJ7Q",
        authDomain: "medlinkx.firebaseapp.com",
        projectId: "medlinkx",
        storageBucket: "medlinkx.appspot.com",
        messagingSenderId: "565852723046",
        appId: "1:565852723046:web:33d9cacb134d3dc5791aa7",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);
      const auth = getAuth(app);

      let login_email = document.getElementById("login_email");
      let login_password = document.getElementById("login_password");
      let login_form = document.getElementById("login_form");

      login_form.addEventListener("submit", async (evt) => {
        evt.preventDefault();
        spinner.style.display = "block";
        sessionStorage.setItem("userEmail", login_email.value);

        try {
          const credentials = await signInWithEmailAndPassword(
            auth,
            login_email.value,
            login_password.value
          );
          const user = credentials.user;
          const docRef = doc(db, "users_data", user.uid);
          const docSnap = await getDoc(docRef);
          sessionStorage.setItem("userEmail", login_email.value);

          if (docSnap.exists()) {
            const userData = docSnap.data();

            sessionStorage.setItem("userID", user.uid);
            sessionStorage.setItem("userFullname", userData.fullname);
            sessionStorage.setItem("userPhone", userData.phone);
            sessionStorage.setItem("userDOB", userData.dob);
            sessionStorage.setItem(
              "userMedicalCondition",
              userData.medical_condition
            );
            sessionStorage.setItem(
              "userCurrentMedication",
              userData.current_medication
            );
            sessionStorage.setItem("userAllergies", userData.allergies);
            sessionStorage.setItem(
              "userEmergencyContact1",
              userData.emergency_contact1
            );
            sessionStorage.setItem(
              "userRelationship1",
              userData.emergency_contact1_relationship1
            );
            sessionStorage.setItem(
              "userEmergencyContact2",
              userData.emergency_contact2
            );
            sessionStorage.setItem(
              "userRelationship2",
              userData.emergency_contact2_relationship2
            );
            sessionStorage.setItem("userNationality", userData.nationality);
            sessionStorage.setItem("userGender", userData.gender);
            sessionStorage.setItem("userHeight", userData.height);
            sessionStorage.setItem("userWeight", userData.weight);
            window.location.href = "home.html";
          } else {
            displayAlert("No user data found");
          }
        } catch (error) {
          displayAlert(error.message);
          spinner.style.display = "none";
          console.error(error.code, error.message);
        } finally {
          console.log("hehehe");
          spinner.style.display = "none";
        }
      });

      function displayAlert(message) {
        const alertBox = document.getElementById("error_alert");
        alertBox.textContent = message;
        alertBox.classList.remove("hidden");

        setTimeout(() => {
          alertBox.classList.add("hidden");
        }, 5000);
      }
    </script>
  </body>
</html>
