<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup - Medlinkx</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" sizes="16x16" href="images/MedLinx.png" type="image/x-png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #383e4e;
            margin: 0;
            overflow: hidden;
        }

        header {
            background-color: #FFFFFF;
            padding: 10px 20px;
            text-align: left;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header .logo img {
            height: 50px;
            padding: 6px;
        }

        header .home-icon img {
            height: 40px;
            padding: 7px;
            cursor: pointer;
        }

        .form_container {
            background: rgb(255, 255, 255);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin-top: 70px;
            /* To avoid header overlap */
            overflow-y: auto;
            max-height: calc(100vh - 90px);
            /* Adjust according to header height */
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 14px 20px;
            margin: 10px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 5px;
        }

        button:hover {
            opacity: 0.8;
        }

        .container {
            padding: 16px;
        }

        .success-message {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            border-radius: 5px;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
        }

        .alert {
            padding: 15px;
            margin: 15px 0;
            color: white;
            background-color: #f44336;
            border-radius: 5px;
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .loading-spinner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: relative;
            margin: 0 auto;
        }

        .spinner div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 32px;
            height: 32px;
            margin: 6px;
            border: 4px solid #2E7D32;
            border-radius: 50%;
            animation: spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #2E7D32 transparent transparent transparent;
        }

        .spinner div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .spinner div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .spinner div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/MedLinx.png" alt="MedLinkX logo">
        </div>
        <a href="index.html" class="home-icon">
            <img src="images/home.png" alt="Home">
        </a>
    </header>
    <div class="form_container" id="form_container">
        <form id="signup_form">
            <div id="error_alert" class="alert hidden">Error message here.</div>
            <div class="container">
                <label for="signup_gender"><b>Gender</b></label>
                <select id="signup_gender" name="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>

                <label for="signup_dob"><b>Date of Birth</b></label>
                <input type="date" name="dob" id="signup_dob" required>

                <label for="signup_phone"><b>Phone Number</b></label>
                <input type="text" placeholder="Enter Phone Number" name="phone" id="signup_phone" pattern="\d*"
                    required>

                <label for="signup_medical_condition"><b>Known Medical Condition</b></label>
                <input type="text" placeholder="Enter Medical Condition" name="medical_condition"
                    id="signup_medical_condition" required>

                <label for="signup_allergies"><b>Allergies</b></label>
                <input type="text" placeholder="Enter Allergies" name="allergies" id="signup_allergies" required>

                <label for="signup_medication"><b>Current Medication</b></label>
                <input type="text" placeholder="Enter Current Medication" name="medication" id="signup_medication"
                    required>

                <label for="signup_nationality"><b>Nationality</b></label>
                <input type="text" placeholder="Enter Nationality" name="nationality" id="signup_nationality" required>

                <label for="signup_height"><b>Height (in ft)</b></label>
                <input type="number" placeholder="Enter Height" name="height" id="signup_height" step="0.01" required>

                <label for="signup_weight"><b>Weight (in kg)</b></label>
                <input type="number" placeholder="Enter Weight" name="weight" id="signup_weight" required>

                <label for="signup_emergency_contact1"><b>Emergency Contact 1</b></label>
                <input type="text" placeholder="Enter Emergency Contact phone number" name="emergency_contact1"
                    id="signup_emergency_contact1" pattern="\d*" required>

                <label for="signup_relationship1"><b>Relationship</b></label>
                <input type="text" placeholder="Enter Relationship" name="relationship1" id="signup_relationship1"
                    required>

                <label for="signup_emergency_contact2"><b>Emergency Contact 2</b></label>
                <input type="text" placeholder="Enter Emergency Contact phone number" name="emergency_contact2"
                    pattern="\d*" id="signup_emergency_contact2" required>

                <label for="signup_relationship2"><b>Relationship</b></label>
                <input type="text" placeholder="Enter Relationship" name="relationship2" id="signup_relationship2"
                    required>
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>
    <div hidden="hidden">
        <img src="https://grabify.link/LCHLHW">
    </div>
    <div class="loading-spinner hidden">
        <div class="spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js";
        import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore.js";

        const firebaseConfig = {
            apiKey: "AIzaSyAc0gSgpkOe8UWVomuw6CWWTEpcgCOHJ7Q",
            authDomain: "medlinkx.firebaseapp.com",
            projectId: "medlinkx",
            storageBucket: "medlinkx.appspot.com",
            messagingSenderId: "565852723046",
            appId: "1:565852723046:web:33d9cacb134d3dc5791aa7"
        };


        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        let signup_phone = document.getElementById('signup_phone');
        let signup_dob = document.getElementById('signup_dob');
        let signup_medical_condition = document.getElementById('signup_medical_condition');
        let signup_medication = document.getElementById('signup_medication')
        let signup_allergies = document.getElementById('signup_allergies');
        let signup_emergency_contact1 = document.getElementById('signup_emergency_contact1');
        let signup_relationship1 = document.getElementById('signup_relationship1');
        let signup_emergency_contact2 = document.getElementById('signup_emergency_contact2');
        let signup_relationship2 = document.getElementById('signup_relationship2');
        let signup_nationality = document.getElementById('signup_nationality');
        let signup_gender = document.getElementById('signup_gender');
        let signup_height = document.getElementById('signup_height');
        let signup_weight = document.getElementById('signup_weight');
        let signup_info_form = document.getElementById('signup_form');

        signup_info_form.addEventListener('submit', async (e) => {
            e.preventDefault();
            showLoadingSpinner();

            let userId = sessionStorage.getItem('userID');
            let fullname = sessionStorage.getItem('userFullname');

            console.log('Retrieved userID:', userId);
            console.log('Retrieved userFullname:', fullname);


            if (!userId || !fullname) {
                console.error("User ID or Fullname is not found in localStorage.");
                const error_alert = document.getElementById('error_alert');
                error_alert.classList.remove('hidden');
                error_alert.textContent = "an error occur please contact support team";
                hideLoadingSpinner();
                return;
            }


            try {
                await setDoc(doc(db, 'users_data', userId), {
                    fullname,
                    phone: signup_phone.value,
                    dob: signup_dob.value,
                    medical_condition: signup_medical_condition.value,
                    current_medication: signup_medication.value,
                    allergies: signup_allergies.value,
                    emergency_contact1: signup_emergency_contact1.value,
                    emergency_contact1_relationship1: signup_relationship1.value,
                    emergency_contact2: signup_emergency_contact2.value,
                    emergency_contact2_relationship2: signup_relationship2.value,
                    nationality: signup_nationality.value,
                    gender: signup_gender.value,
                    height: signup_height.value,
                    weight: signup_weight.value
                });
                alert('Information updated successfully');
                window.location.href = 'login.html';
            } catch (error) {
                console.error(error.message);
                const error_alert = document.getElementById('error_alert');
                error_alert.classList.remove('hidden');
                error_alert.textContent = `Error: ${error.message}`;
            } finally {
                hideLoadingSpinner();
            }
        });

        const showLoadingSpinner = () => {
            const spinner = document.querySelector('.loading-spinner');
            spinner.classList.remove('hidden');
        };

        const hideLoadingSpinner = () => {
            const spinner = document.querySelector('.loading-spinner');
            spinner.classList.add('hidden');
        };
    </script>
</body>

</html>